{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/nix/store/caf3bybrm00dlj0a7ayc51v5nyffkkiq-vim-pack-dir",
        "/nix/store/caf3bybrm00dlj0a7ayc51v5nyffkkiq-vim-pack-dir/pack/myNeovimPackages/start/__python3_dependencies",
        "/Users/czermak/.config/nvim",
        "/Users/czermak/.local/share/nvim/site",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/auto-session",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/editorconfig.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/fzf-lsp.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/fzf-lua",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/mason-tool-installer.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-bufferline.lua",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-dap-vscode-js",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-lspfuzzy",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/tabular",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-markdown",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-ReplaceWithRegister",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-textobj-entire",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-textobj-parameter",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-textobj-user",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-vinegar",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vimtex",
        "/nix/store/1snp66sazqvna57gjmq9rdrzgq0n4n5g-neovim-unwrapped-0.8.0/share/nvim/runtime",
        "/nix/store/1snp66sazqvna57gjmq9rdrzgq0n4n5g-neovim-unwrapped-0.8.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/nix/store/1snp66sazqvna57gjmq9rdrzgq0n4n5g-neovim-unwrapped-0.8.0/lib/nvim",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/editorconfig.nvim/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/tabular/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-markdown/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vim-vsnip-integ/after",
        "/Users/czermak/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "${3rd}/luassert/library"
    ]
}